<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music - Welcome</title>
</head>
<body>
    <h1>Our Music Website</h1>

    <p>A great place to get information about music!</p> 
    <ul>
        <li><a href="/music-pages/pink-floyd/the-dark-side-of-the-moon"> The Dark Side of The Moon</a></li>
        <li><a href="/music-pages/pink-floyd/the-division-bell"> The Division Bell</a></li>
    </ul>
</body>
</html>