<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>

    <!-- Note that the path is root-relative with respect to our server; it uses the route handler you just wrote! -->
    <link rel="stylesheet" href="/pages/style.css">
</head>
<body>
    <h1>Hello Node.js and Express!</h1>

    <p>Nice job... you've written a server application that can serve static HTML pages!</p>
</body>
</html>